# ownerLibrary

./: build.gradle
src/test/java/: MainPageTests.java  TestBase.java  WebDriverTest.java
src/test/java/config/: DriverSettings.java  LegacyWebDriverConfig.java  Project.java  ProjectConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: locale.properties  remote.properties
