plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.22.0',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
             'com.codeborne:selenide:6.4.0',
             'io.qameta.allure:allure-selenide:2.17.3',
             'org.aspectj:aspectjweaver:1.9.8',
            'org.aeonbits.owner:owner:1.0.12'

    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}